1- Train
2- Test
3- Report
q- Quit
Option: Similarity: Jaccard
Threshold: 0.25
Total intents: 0
Total examples: 0
Examples per intent: 0
1- Train
2- Test
3- Report
q- Quit
Option: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: ERROR: wrong intent name
1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: Intent name: New Example: New Example: New Example: New Example: 1- Add intent
2- Delete intent
3- Add example
4- Delete example
5- Add response
b- Back to main menu
Option: 1- Train
2- Test
3- Report
q- Quit
Option: Similarity: Jaccard
Threshold: 0.25
Intent: examen
Response: 
EXAMPLE1: 1 >> Cuando es el examen
Tokens1: <cuando><e><el><examen>
EXAMPLE2: 2 >> Cuando son los examenes
Tokens2: <cuando><son><lo><examene>
EXAMPLE3: 3 >> Hola, ¿puedes decirme cuando es el examen?
Tokens3: <hola><puede><decirme><cuando><e><el><examen>
Total intents: 1
Total examples: 15
Examples per intent: 0
1- Train
2- Test
3- Report
q- Quit
Option: 